<!DOCTYPE html>
<html>
<head>
<title>Login</title>
<style>
* {
      box-sizing: border-box; 
      line-height: 1.5; 
      font-family: "tahoma", sans-serif;}
body { 
      background: crimson; 
      margin: 0.0;
      font-size: 20px;  }

.heading {
      text-align: center; }

.container { 
      width: 300px; 
      padding: 5px;
      margin-left: auto; 
      margin-right: auto; }
.container input { 
      display: inline-block;
      outline: none; 
      background: none;
      border: 2px solid black;
      border-radius: 25px;
      line-height: 30px;
      padding-left: 10px;
      padding-right: 10px;
      width: 100%; }    
.container button { 
      cursor: pointer;
      display: inline-block; 
      outline: none; 
      border: none; 
      background: none; 
      color: black; 
      text-decoration: none; }

.b1 { 
      margin-bottom: 50px;
      display: flex;
      flex-flow: row;
      justify-content: space-between;
      align-items: center; }
.form input[type=text]::placeholder { 
      color: black; }   
.form input[type=text]:hover::placeholder { 
      color: white; }
.form input:focus { 
      border-color: white; }              
.form button {
      padding-left: 10px;
      padding-right: 10px;
      width: 45%; 
      margin-left: auto; 
      margin-right: auto; 
      border: 2px solid black; }    
.form button:hover { 
      background: white; 
      border-color: white; }  

.others {
      background: indianred; 
      padding: 10px; }
.others button { 
      width: 100%; 
      padding: 10px; }
.others button:hover { 
      background: black; 
      color: white; 
      border-radius: 25px;}   
</style>
</head>

<body>
	<div class="heading">
		<h1>LOGIN</h1>
	</div>
	<div class="container">
	<div class="form">
		<form action="login.php" method="POST">
			<label>Name:</label><br>
			<input type="text" name="Name" placeholder="Your Name..." required="on"><br><br>
			<label>Password:</label><br>
			<input type="text" name="Password" placeholder="Your Password..." required="on"><br><br>
			<div class="b1">
			<button type="submit" title="Click to submit details">Submit</button>
			<button type="reset" title="Click to reset details">Reset</button><br><br>
			</div>
		</form>
	</div>
	<div class="others">
		<button title="Click to change password">Forgot Password</button><br>
		<button title="Click to Register">New Registration</button>
	</div>
	</div>
</body>
</html>