<!DOCTYPE html>
<html lang="en">
<head>
	<title>Yash Agarwal</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<style>
		* {  box-sizing: border-box; }
		html { scroll-behavior: smooth; }
		body { 
			margin: 0.0px; 
			font-size: 120%; 
			background-color: rgba(10,40,70,0.6); }
		.header { margin-top: 4%; }
		.header:after {  
			content: "";  
			display: table;  
			clear: both; }
		.TopNav { overflow: hidden; }
		.TopNav a { 
			float: left; 
			display: block; 
			padding: 14px 16px; 
			color: black; 
			text-align: center; 
			text-decoration: none; }
		.TopNav a:hover { color: yellow; }
		.TopNav p { 
			text-align: right; 
			font-size: larger; 
			margin-right: 2% }
		.row1:after {  
			content: "";  
			display: table;  
			clear: both;}
		.row1 { 
			background-color: rgba(20,40,60,0.6); 
			margin-top: 5%;}
		.row1_column1 { 
			float: left; 
			width: 50%; 
			margin: 5%; 
			color: white;
			text-align: right; 
			margin-top: 10%;}
		.row1_column2 img { 
			height: 20%; 
			width: 20%; 
			border: solid 25px yellow; 
			margin: 3%; }
		.row2 { margin-top: 5%; }
		.row2 p { 
			margin-right: 5%; 
			text-align: right; }
		.row2:after {  
			content: "";  
			display: table;  
			clear: both;}
		.row3 { margin-top: 5%; }
		.row3 p { 
			margin-left: 5%; 
			text-align: left; }
		.row3:after {  
			content: "";  
			display: table;  
			clear: both;}
		.row4 { margin-top: 5%; }
		.row4 p { text-align: center; }
		.row4:after {  
			content: "";  
			display: table;  clear: both;}
		.row5 { margin-top: 5%; }
		.row5 p { text-align: center; }
		.row5 a { 
			color: black; 
			text-decoration: none; }
		.row5 a:hover { color: yellow; }
		.row5:after {  
			content: "";  
			display: table; 
			clear: both;}
		.row6 { margin-top: 5%; }
		.row6 p { text-align: center; }
		.row6:after {  
			content: "";  
			display: table;  
			clear: both;}		
	</style>
	<link rel="stylesheet" type="text/css" media="screen and (max-width: 900px)" href="r2style.css">
</head>
<body>
	<div class="header">
		<div class="TopNav">
			<a href="#i1">Details</a>
			<a href="#i2">Projects</a>	
			<a href="#i3">Achivements</a>
			<a href="#i4">Education</a>
			<p><span id="datetime"></span></p>
			<script>
				var dt = new Date();
				document.getElementById("datetime").innerHTML = dt.toLocaleString();
			</script>
		</div>
	</div>
	<div class="row1">
		<div class="row1_column1">
			<h1>Yash Agarwal</h1><br>
			<p>"It is our choices, Harry, that show what we truly are, far more than our abilities."<br>— Albus Dumbledore</p>
		</div>
		<div class="row1_column2">
			<img src="IMG_1.jpg" alt="Yash Agarwal"/>
		</div>
	</div>
	<div class="row5" id="i1">
		<h2 style="text-align: center;">Details</h2><br>
		<p><b>Birth:</b><br>Januray, 2000<br><br><b>Address:</b><br>Pragati Vihar, Near Karan Hospital<br>Bijnor (246701), U.P.<br><br>
		<b>Contact:</b><br><a href="mailto:legoyashx@outlook.com">legoyashx@outlook.com</a><br><br>
		<b>Nationality:</b><br>Indian</p>
	</div>
	<div class="row2" id="i2">
		<h2 style="text-align: center;">Projects</h2><br>
		<p>Currently Developing an academic Group project on "Face Based Attendance System"<br>Tenure: August, 2020 - currently ongoing<br>Position: Group Communicator</p>
	</div>
	<div class="row6">
		<h2 style="text-align: center;">Skills</h2><br>
		<p><b>Programming Languages worked on:</b><br>HTML, CSS, Javascript, C, Python.<br><br><b>Languages speak:</b><br>English, Hindi.</p>
	</div>
	<div class="row3" id="i3">
		<h2 style="text-align: center;">Achievements</h2><br>
		<p>Online Certification on "Crash Course On Python by Google" on Coursera<br>Score: 94%<br><br>
		Online Certification on "Introduction To HTML5 by University of Michigan" on Coursera<br>Score: 92.83%</p>
	</div>
	<div class="row4" id="i4">
		<h2 style="text-align: center;">Education History</h2><br>
		<p><b>Bachelor of Technology in Computer Science and Engineering</b><br>DIT University, Dehradun<br>Batch: 2018-2022<br><br><b>12<sup>th</sup> (Intermediate)</b><br>Modern Era Public School, Bijnor<br>Year passed: 2018<br><br>
		<b>10<sup>th</sup> (High school)</b><br>Modern Era Public School, Bijnor<br>Year Passed: 2016<br></p><br>
	</div>
</body>
</html>