<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Navigation 2</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style>
		* { 
			box-sizing: border-box;
			font-size: 17px;
			font-family: monospace; }
		body {
			width: 100%;
			margin: 0.0; 
			background: linear-gradient(60deg, lightblue,skyblue, deepskyblue) no-repeat; }
		.navigation { 
			display: flex; 
			flex-flow: row wrap; 
			justify-content: space-between; 
			align-items: center;
			margin: 0px 70px; }
		.navigation button { 
			height: 100%;
			cursor: pointer;
			display: inline-block;
			margin: 0px 0px 50px 0px; 
			padding: 40px 15px;
			background: none; 
			outline: none; 
			border: none;  }
		.navigation button:hover { 
			color: white;  }
		.navBtn { 
			display: flex; 
			flex-flow: row wrap; 
			justify-content: space-around; 
			align-items: center;}
		#b1 { 
			background-color: deepskyblue; }
		.search { 
			margin: 0px 0px 50px 0px;
			padding: 10px; }	
		input { 
			line-height: 30px;
			display: inline-block; 
			outline: none; 
			border: none; 
			background: none; }	
		input::placeholder { 
			font-size: 15px;
			color: white;
			vertical-align: middle; }
		input:focus::placeholder { 
			color: grey; }	
		span i { 
			border: 2px solid transparent;
			cursor: pointer;
			vertical-align: middle; }
		span i:hover { 
			color: white; }		
	</style>
</head>
<body>
	<div class="navigation">
		<div class="navBtn" id="navBtnId">
			<button title="Click To View Home Page" id="b1"><i class="material-icons">home</i></button>
			<button title="Click To View Products">Products</button>
			<button title="Click To View Offers">Offers</button>
			<button title="Click To View About">About</button>
			<button title="Click To View Contact Form">Contact</button>
		</div>
		<div class="search" id="searchContainerId">
			<form>
				<input type="search" name="search" id="searchId" placeholder="Search..." autocomplete="off" style="display: none;">
				<span><i class="material-icons" id="searchButtonId">search</i></span>
			</form>
		</div>
	</div>

	<script>
		$('#searchContainerId').keypress( function(event) { //prevent default enter key behaviour of input type='search'
    		if (event.which == '13') 
      			event.preventDefault();
		});
		window.onclick = function (event) {
			if (event.target.matches('#searchButtonId ,#searchId'))
			{	
				$('#searchId').show(300);
				$('#searchContainerId').css('border-bottom', '2px solid white');
				$('#searchButtonId').hide(300);
			}
			else
			{
				$('#searchId').hide(300);
				$('#searchContainerId').css('border-color', 'transparent');
				$('#searchButtonId').show(300);
			}
		};
	</script>
</body>