<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Navigation 3</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style>
		* { 
			box-sizing: border-box;
			font-size: 17px;
			font-family: monospace; }
		body {
			width: 100%;
			margin: 0.0; 
			background: linear-gradient(60deg, indianred, crimson) no-repeat; }
		.navigation { 
			position: relative;
			display: flex; 
			flex-flow: row wrap; 
			justify-content: space-between; 
			align-items: center;
			margin: 40px 70px; }
		.navigation button { 
			height: 100%;
			cursor: pointer;
			display: inline-block;
			padding: 20px;
			background: none; 
			outline: none; 
			border: none;  }
		.navBtn { 
			display: flex; 
			flex-flow: row wrap; 
			justify-content: space-around; 
			align-items: center;}
		.search { 
			padding: 10px; }
		.menu { 
			position: absolute;
			top: 130px;
			left: 80px;
			width: 250px;
			display: none;
			background-color: crimson; }
		.menu button { 
			width: 100%;
			cursor: pointer; 
			padding: 10px; }
		#b2 { 
			background: linear-gradient( transparent 0% 5%, black 5% 8%, transparent 8% 92%, black 92% 96%, transparent 96% 100%);  
			font-size: 19px;
			font-family: cursive; }					
		input, button, span { 
			line-height: 30px;
			display: inline-block; 
			outline: none; 
			border: none; 
			background: none; }	
		input::placeholder { 
			font-size: 14px;
			color: white;
			vertical-align: middle; }
		input:focus::placeholder { 
			color: grey; }	
		button i, span i { 
			border: 2px solid transparent;
			cursor: pointer;
			vertical-align: middle; }
		.menu button:hover { 
			color: white; }		
	</style>
</head>
<body>
	<div class="navigation">
		<div class="navBtn" id="navBtnId">
			<button title="Click To View Menu" id="b1"><i class="material-icons" id="b1">menu</i></button>
			<button title="Home Page" id="b2"><i>Your Logo</i></button>
		</div>
		<div class="search" id="searchContainerId">
			<form>
				<input type="search" name="search" id="searchId" placeholder="Search..." autocomplete="off" style="display: none;">
				<span><i class="material-icons" id="searchButtonId" title="Search Bar">search</i></span>
			</form>
		</div>
	</div>
	<div class="menu" id="idMenu">
		<button title="Click...">Link 1</button>
		<button title="Click...">Link 2</button>
		<button title="Click...">Link 3</button>
		<button title="Click...">Link 4</button>
	</div>

	<script>
		$('#searchContainerId').keypress( function(event) {
    		if (event.which == '13') 
      			event.preventDefault();
		});

		window.onclick = function (event) {
			if (event.target.matches('#b1')) 
			{
				$('#idMenu').slideToggle(300);
			}
			else if (event.target.matches('#searchButtonId ,#searchId'))
			{	
				$('#searchId').show(300);
				$('#searchContainerId').css('border-bottom', '2px solid white');
				$('#searchButtonId').hide(300);
			}
			else
			{
				$('#idMenu').slideUp(300)
				$('#searchId').hide(300);
				$('#searchContainerId').css('border-color', 'transparent');
				$('#searchButtonId').show(300);
			}
		};
	</script>
</body>