<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Navigation 6</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style>
		* { 
			box-sizing: border-box;
			font-size: 17px;
			font-family: monospace; }
		body {
			width: 100%;
			margin: 0.0; 
			background: linear-gradient(120deg, #abcdef, #123456) no-repeat; }
		.navigation { 
			position: relative;
			display: flex; 
			flex-flow: row wrap; 
			justify-content: space-between; 
			align-items: center;
			margin: 40px 70px; }
		.navigation button { 
			height: 100%;
			cursor: pointer;
			display: inline-block;
			padding: 20px;
			background: none; 
			outline: none; 
			border: none;  }
		.navBtn { 
			display: flex; 
			flex-flow: row wrap; 
			justify-content: space-around; 
			align-items: center;}
		. { 
			padding: 10px; }
		.other	{ 
			display: flex;
			flex-flow: row wrap;
			justify-content: space-evenly;
			align-items: center; }					
		input, button, span { 
			line-height: 30px;
			display: inline-block; 
			outline: none; 
			border: none; 
			background: none; }
		input { 
			border: 2px solid black;
			padding: ; }	
		input::placeholder { 
			font-size: 14px;
			color: black;
			vertical-align: middle; }
		input:focus::placeholder { 
			color: white; }	
		button i, span i { 
			border: 2px solid transparent;
			cursor: pointer;
			vertical-align: middle; }
		button:hover { 
			color: white; }		
		#logoBtn { 
			background: linear-gradient( transparent 0% 5%, black 5% 8%, transparent 8% 92%, black 92% 96%, transparent 96% 100%);  
			font-size: 19px;
			font-family: cursive; }
		#logoBtn:hover { 
			color: black; }
		.menu { 
			position: absolute;
			text-align: left;
			top: 130px;
			right: 80px;
			width: 300px;
			display: none;
			background-color: #abcdef; }
		.menu button, .menu input { 
			text-align: left;			
			width: 100%;
			cursor: pointer; 
			padding: 15px 15px 15px 30px; }
		.menu button i { margin: auto 20px auto auto; }			
	</style>
</head>
<body>
	<div class="navigation">
		<div class="navBtn" id="navBtnId">
			<button title="Click..." id="b2">Featured</button>
			<button title="Click..." id="b3">Premium</button>
			<button title="Click..." id="b4">Categories</button>
		</div>
		<div class="other">
			<button title="Home Page" id="logoBtn"><i>Your Logo</i></button>
			<button id="b6"><i class="material-icons" id="b6">menu</i></button>
		</div>
	</div>
	<div class="menu" id="idMenu">
		<form>
			<input type="search" name="search" id="searchId" placeholder="Search..." autocomplete="off">
		</form>
		<button title="Click..."><i class="material-icons">account_circle</i>Your Account</button>
		<button title="Click..."><i class="material-icons">settings</i>Settings</button>
		<button title="Click..."><i class="material-icons">login</i>Log In</button>
		<button title="Click..."><i class="material-icons">info</i>About</button>
	</div>

	<script>
		$('#searchId, .navigation').keypress( function(event) {
    		if (event.which == '13') 
      			event.preventDefault();
		});

		window.onclick = function (event) {
			if (event.target.matches('#b6')) 
			{
				$('#idMenu').slideToggle(300);
			}
			else if (event.target.matches('#searchButtonId ,#searchId'))
			{	
				$('#idMenu').slideDown(300);
			}
			else
			{
				$('#idMenu').slideUp(300);
			}
		};
	</script>
</body>