<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Navigation Z1</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style>
		* { 
			box-sizing: border-box;
			font-family: monospace; }
		body {
			width: 100%;
			margin: 0.0;  }
		.navigation { 
			height: 200px;
			background: #123456;
			position: relative;
			display: flex; 
			flex-flow: row wrap; 
			justify-content: space-between; 
			align-items: center;
			padding: 40px 70px; }
		.navigation button { 
			font-size: 17px;
			height: 100%;
			cursor: pointer;
			padding: 20px;
			color: white; }
		.navBtn { 
			font-size: 17px;
			display: flex; 
			flex-flow: row wrap; 
			justify-content: space-around; 
			align-items: center;}
		.search { 
			color: white;
			padding: 10px; }						
		input, button, span { 
			line-height: 30px;
			display: inline-block; 
			outline: none; 
			border: none; 
			background: none; }
		input { 
			color: white;
			font-size: 17px;
			padding: 10px;
			width: 100%;
			border-bottom: 2px solid white; }	
		input::placeholder { 
			font-size: 14px;
			color: white;
			vertical-align: middle; }
		input:focus::placeholder { 
			color: #abcdef; }	
		button i, span i { 
			border: 2px solid transparent;
			cursor: pointer;
			vertical-align: middle; }
		button:hover { 
			color: #abcdef; }		
		#logoBtn { 
			background: linear-gradient( transparent 0% 5%, white 5% 8%, transparent 8% 92%, white 92% 96%, transparent 96% 100%);  
			font-size: 19px;
			font-family: cursive; }
		#logoBtn:hover { 
			color: white; }
		.menu { 
			position: absolute;
			text-align: left;
			top: 130px;
			left: 80px;
			width: 300px;
			display: none;
			background-color: #abcdef; }
		.menu button { 
			font-size: 17px;
			text-align: left;			
			width: 100%;
			cursor: pointer; 
			padding: 15px 15px 15px 30px; }
		.menu button:hover { color: #123456; }	
		.menu button i { margin: auto 20px auto auto; }	

		.searchRes { 
			display: none;
			position: absolute;  
			background: #abcdef;
			padding: 40px 30px;
			width: 100%;
			height: 100%; }		
	</style>
</head>
<body>
	<div class="navigation">
		<div class="navBtn" id="navBtnId">
			<button id="b6"><i class="material-icons" id="b1">menu</i></button>
			<button title="Home Page" id="logoBtn" id="b2"><i>Service Logo</i></button>
			<button title="Click to view Shows" id="b3">Shows</button>
			<button title="Click to view Movies" id="b4">Movies</button>
			<button title="Click to view Sports" id="b5">Sports</button>
			<button title="Click to view Premium offerings" id="b6">Premium</button>
			<button title="Click to view Channels" id="b7">Channels</button>
		</div>
		<div class="search" id="searchContainerId">
			<form>
				<input type="search" name="search" id="searchId" placeholder="Search..." autocomplete="off" style="display: none;">
				<span><i class="material-icons" id="searchButtonId" title="Search Bar">search</i></span>
			</form>
		</div>
	</div>
	<div class="menu" id="idMenu">
		<button title="Click to view your account"><i class="material-icons">account_circle</i>Your Account</button>
		<button title="Click to view settings"><i class="material-icons">settings</i>Settings</button>
		<button title="Click to login/logout"><i class="material-icons">login</i>Log In</button>
		<button title="Click to view help section"><i class="material-icons">help</i>Help</button>
	</div>

	<div class="searchRes" id="searchResId">
		<h1>Search Results</h1>
			<div id="searchContId"></div>
	</div>


	<script>
		$('#searchId, .navigation').keypress( function(event) {
    		if (event.which == '13') 
      			event.preventDefault();
		});

		window.onclick = function (event) {
			if (event.target.matches('#b1')) 
			{
				$('#idMenu').slideToggle(300);
			}
			else if (event.target.matches('#searchButtonId ,#searchId'))
			{	
				$('#navBtnId').hide(3);
				$('#idMenu').slideUp(3);
				$('.search').css('width', '100%');
				$('#searchId, #searchResId').slideDown(300);
				$('#searchButtonId').hide(3);
			}
			else
			{
				$('#navBtnId').show(3);
				$('#idMenu, #searchResId').slideUp(300);
				$('.search').css('width', 'auto');
				$('#searchId').hide(3);
				$('#searchButtonId').show(300);
			}
		};
	</script>
</body>