
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Video Player 2</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style>
		* { 
			box-sizing: border-box; }
		body { 
			font-family: 'tahoma', sans-serif;
			background: #bc5a45;
			text-align: center;
			margin: 2px; }
		.videoPlayer { 
			position: relative;
			width: 30%;
			margin: auto;
			padding: 10px;
			border-radius: 10px;
			background: #50394c;
			text-align: left; }
		.video video { 
			width: 100%;
			border-radius: 10px; }

		.controls { 
			position: absolute;
			bottom: 115px;
			left: 0px;
			width: 100%;
			display: none;
			background: linear-gradient(to top, rgba(80, 57, 76, 0.5) 0% 15%, rgba(80, 57, 76, 0.45) 15% 30%, rgba(80, 57, 76, 0.4) 30% 50%, transparent); }	
		.videoProg {
			text-align: center;
			padding: 10px; 
			width: 100%;
			display: flex;
			flex-flow: row wrap;
			justify-content: space-around;
			align-items: center; }
		.videoProg progress { 
			width: 75%; }	
		.videoProg span {
			width: 10%; 
			color: #ffef96; }		

		.videoControls { 
			/*position: absolute;*/
			width: 100%;
			padding: 10px;
			display: flex;
			flex: row wrap;
			justify-content: flex-start;
			align-items: center; }
		.videoControls button { 
			display: inline-block;
			outline: none;
			background: none;
			border: none;
			padding: 5px;
			cursor: pointer;
			color: #ffef96; }
		.videoControls button:hover { 
			color: #f18973; }

		.changeVol { 
			display: flex;
			flex-flow: row wrap;
			justify-content: space-around;
			align-items: center; }			

		.videoDesc { 
			color: #ffef96; }

		progress[value] {
			-webkit-appearance: none;
			height: 5px; }
		progress[value]::-webkit-progress-bar { 
			background: #bc5a45;
			border-radius: 8px; }
		progress[value]::-webkit-progress-value { 
			background: #f18973;
			border-radius: 8px; }		
	</style>
</head>
<body>
	<h1>Video Player</h1>
	<div class="videoPlayer">
		<div class="video">
			<video id="videoId" disablepictureinpicture controlslist='nodownload noremoteplayback'>
				<source>
					Your Browser doesn't support this bitch.
			</video>
		</div>
		<div class="controls">
			<div class="videoProg">
				<span id="timePassId">00:00</span>
				<progress value="0" max="0" id="progressId">Hi</progress>
				<span id="timeLeftId">00:00</span>
			</div>
			<div class="videoControls">
				<button title="Click to Play" id="playId">
					<i class="material-icons" id="playId">play_circle_filled</i>
				</button>
				<button title="Click to Pause" id="pauseId" style="display: none;">
					<i class="material-icons" id="pauseId">pause_circle_filled</i>
				</button>
				<button title="Click to view in fullscreen" id="fullinId">
					<i class="material-icons" id="fullinId">fullscreen</i>
				</button>
				<div class="changeVol" id="changeVol">
					<button title="Click to Change Volume" id="changeVolId">
						<i class="material-icons" id="changeVolId">volume_up</i>
					</button>
					<input type="range" name="vol" min="0" max="10" id="vol" value="5">
				</div>
			</div>
		</div>
		<!--<div class="controlsF" style="display: none;">
			<div class="videoProg">
				<span id="timePassId">00:00</span>
				<progress value="0" max="0" id="progressId">Hi</progress>
				<span id="timeLeftId">00:00</span>
			</div>
			<div class="videoControls">
				<button title="Click to Play" id="playId">
					<i class="material-icons" id="playId">play_circle_filled</i>
				</button>
				<button title="Click to Pause" id="pauseId" style="display: none;">
					<i class="material-icons" id="pauseId">pause_circle_filled</i>
				</button>
				<button title="Click to view in fullscreen" id="fulloutId">
					<i class="material-icons" id="fulloutId">fullscreen_exit</i>
				</button>
				<div class="changeVol" id="changeVol">
					<button title="Click to Change Volume" id="changeVolId">
						<i class="material-icons" id="changeVolId">volume_up</i>
					</button>
					<input type="range" name="vol" min="0" max="10" id="vol" value="5">
				</div>
			</div>
		</div>-->
		<div class="videoDesc">
			<h2>Video Title</h2>
			<p>Video Description</p>
		</div>
	</div>
	<script>
		$('source').attr({'type': 'video/mp4', 'src': 'myproject/Chopta 1.mp4'});
		var vid = document.getElementById('videoId');//$('#videoId');
		vid.volume = 0.5;

		$('.video, .controls').mouseover(function () {
			$('.controls').css({'display':'flex','flex-flow':'column wrap','justify-content':'space-between','align-items':'flex-start'});
		}).mouseout(function () {
			$('.controls').hide();
		}).click(function (event) {

			if (event.target.matches('#playId')) 
			{
				$('#pauseId').show();
				vid.play();
				$('#playId').hide();
			}
			else if (event.target.matches('#pauseId')) 
			{
				$('#playId').show();
				vid.pause();
				$('#pauseId').hide();
			}
			else if (event.target.matches('#changeVolId')) 
			{
				//$('#vol').toggle();
				if (vid.volume != 0.0)
					vid.volume = 0.0;
				else
					vid.volume = ($('#vol').val())/10;
			}
			else if (event.target.matches('#videoId')) 
			{
				if (vid.paused) 
				{
					$('#pauseId').show();
					vid.play();
					$('#playId').hide();
				} 
				else 
				{
					$('#playId').show();
					vid.pause();
					$('#pauseId').hide();
				}
			}
			else if (event.target.matches('#vol'))
			{
				vid.volume = ($('#vol').val())/10;
				//alert(vid.volume);
			}
			else if (event.target.matches('#fullinId')) 
			{
				fullscreenEnter();
			}
			else if (event.target.matches('#fulloutId')) 
			{
				fullscreenExit();
			}
			else
			{
				
			}
		}).ready(function() {

			setInterval(timeremain,1000);
			setInterval(timepassed,1000);
			setInterval(progress,1000);
			if (!vid.paused) 
			{
				//vid.load();
				$('#playId').hide();
				$('#pauseId').show();
			}
		});

		function timepassed() 
		{
			$('#timePassId').text('00.'+Math.round(vid.currentTime));
			//$('#timePassId').text(vid.currentTime.toFixed(2));
		}
		function timeremain() 
		{
			$('#timeLeftId').text('00.'+Math.round(vid.duration - vid.currentTime));	
		}
		function progress() 
		{
			$('#progressId').attr('value', Math.round(vid.currentTime));
			$('#progressId').attr('max', Math.round(vid.duration));
		}

		function fullscreenEnter() 
		{
			//vid.webkitRequestFullscreen();
			//vid.msRequestFullscreen();
			//vid.mozRequestFullScreen();
			//vid.requestFullscreen();
			$('#fulloutId').show();
			$('#fullinId').hide();
			document.documentElement.webkitRequestFullscreen();
			//document.documentElement.requestFullscreen();
			//document.documentElement.mozRequestFullScreen();
			//document.documentElement.msRequestFullscreen();
			var w = (97/100) * window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;//window.screen.width;//$(window).width();
			$('.videoPlayer').width(w);
			var h = (97/100) * window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;//window.screen.height;//$(window).innerHeight();
			$('#videoId').height(h);
			$('h1').hide();
			$('.videoDesc').hide();
		}
		function fullscreenExit() 
		{
			$('#fulloutId').hide();
			$('#fullinId').show();
			$('h1').show();
			document.webkitExitFullscreen();
		}
		/*var vid = document.createElement('video');
		vid.id = 'videoId';
		//vid.controlslist = 'nodownloads noremoteplayback';
		var vidsrc = document.getElementById('v');
		vidsrc.appendChild(vid);

		var source = document.createElement('source');
		source.src = 'myproject/Chopta 1.mp4';
		source.type = 'video/mp4';
		var sorurcesrc = document.getElementById('videoId');
		sourcesrc.appendChild(source);*/
	</script>
</body>
</html>